{
	"fileName": "id_1632490975607_132_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "invoicewf.invoicewf.Component",
	"packageName": "$TMP",
	"content": {
		"property": "wrapping",
		"newValue": true
	},
	"selector": {
		"id": "invoicewf.invoicewf::sap.suite.ui.generic.template.ListReport.view.ListReport::Invoice_HeaderSet--template::PageVariant-default",
		"type": "sap.m.CheckBox",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/invoicewf.invoicewf/changes/",
	"projectId": "invoicewf.invoicewf",
	"creation": "2021-09-24T13:43:08.634Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "sap.ui.rta.command",
		"service": "",
		"user": "",
		"sapui5Version": "1.93.0",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "property"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}