{
	"fileName": "id_1614548838089_150_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "invoicewf.invoicewf.Component",
	"packageName": "$TMP",
	"content": {
		"property": "enabled",
		"newValue": true
	},
	"selector": {
		"id": "invoicewf.invoicewf::sap.suite.ui.generic.template.ObjectPage.view.Details::Invoice_HeaderSet--HeaderToWorkitem_User::com.sap.vocabularies.UI.v1.LineItem::Table-btnPersonalisation",
		"type": "sap.m.OverflowToolbarButton",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/invoicewf.invoicewf/changes/",
	"projectId": "invoicewf.invoicewf",
	"creation": "2021-02-28T21:47:24.577Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "sap.ui.rta FlexCommand",
		"service": "",
		"user": "",
		"sapui5Version": "1.85.4",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "property"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}