{
	"fileName": "id_1614556587571_127_hideControl",
	"fileType": "change",
	"changeType": "hideControl",
	"moduleName": "",
	"reference": "invoicewf.invoicewf.Component",
	"packageName": "$TMP",
	"content": {},
	"selector": {
		"id": "invoicewf.invoicewf::sap.suite.ui.generic.template.ObjectPage.view.Details::Invoice_HeaderSet--HeaderToWorkitem_User::com.sap.vocabularies.UI.v1.LineItem::Table-btnShowHideDetails",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/invoicewf.invoicewf/changes/",
	"projectId": "invoicewf.invoicewf",
	"creation": "2021-02-28T23:57:01.770Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "sap.ui.rta FlexCommand",
		"service": "",
		"user": "",
		"sapui5Version": "1.85.4",
		"sourceChangeFileName": "",
		"compositeCommand": "id_1614556587571_128_composite",
		"command": "remove"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}